-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Nov 13, 2018 at 06:51 AM
-- Server version: 5.6.35
-- PHP Version: 7.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `ahora2`
--

-- --------------------------------------------------------

--
-- Table structure for table `carritos`
--

CREATE TABLE `carritos` (
  `Id` int(11) NOT NULL,
  `Fecha` int(11) NOT NULL,
  `Usuarios-Id` int(11) NOT NULL,
  `Descuento` int(11) NOT NULL,
  `TotalPagar` int(11) NOT NULL,
  `Envio` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `categorias`
--

CREATE TABLE `categorias` (
  `Id` int(11) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Descripción` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `detalles`
--

CREATE TABLE `detalles` (
  `Id` int(11) NOT NULL,
  `Productos-Id` int(11) NOT NULL,
  `CantidadProductos` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `productos`
--

CREATE TABLE `productos` (
  `Id` int(11) NOT NULL,
  `NombreProd` text NOT NULL,
  `Categorias-Id` int(11) NOT NULL,
  `Precio` decimal(30,0) NOT NULL,
  `Modelo` varchar(30) NOT NULL,
  `Marca` varchar(30) NOT NULL,
  `Stpck` int(11) NOT NULL,
  `Imagen` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `usuarios`
--

CREATE TABLE `usuarios` (
  `Id` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` text NOT NULL,
  `edad` int(11) UNSIGNED NOT NULL,
  `pais` text NOT NULL,
  `username` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usuarios`
--

INSERT INTO `usuarios` (`Id`, `email`, `password`, `edad`, `pais`, `username`) VALUES
(1, 'dasdsa@dasdda.com', '$2y$10$vSGZt5x4gvCDsLPMLPE68OL9lx3Zpl2FrDSXXbCb9QqRNjiK5uboy', 23, 'Ar', 'romina'),
(2, '0', '$2y$10$zfWsvGHnYsPfLqCVyJ5okOFKczKpuo4BsxNPKP.kmOZ.zkbVFE8I6', 24, 'Ar', 'amalia'),
(4, '0', '$2y$10$hFlLhvM2wePaqcXY6gNACOdVPesFl2KF4kmS69HlxMl3bFDYv3eUO', 21, 'Ar', 'natalia'),
(10, '0', '$2y$10$mL6SFapTEfs536ktX.447u2zRcudxyzyG1x4hOt0fUZ3YOLNJGFHW', 25, 'Ar', 'alberta'),
(12, '0', '$2y$10$Vk/6zT5m.Hp.3h4oXSTO3.92qUcxlf8spprdReCJZov0mmRbZH0Fe', 27, 'Ar', 'sadasddadas'),
(13, '0', '$2y$10$eB3NVAeTurqnClRdOcP0SumXH5q2oIv0mZAyXWkUvWIF7hKtFmvJW', 29, 'Ar', 'pedroooo'),
(0, 'ddsadsaddada@dadasas.com', '$2y$10$uh98ri2DIFWTGUfIupFESuw1IMW6sqIaq1eTmlPj.zSIAunksnEoS', 256, 'Ar', 'alberto'),
(0, 'dadas@sdasda.com', '$2y$10$TjcNGryrRb32p6/.nlzO2uF6zzulDju5y8Gpsrq71rv1lQdAetmk.', 35, 'Ar', 'sofia'),
(0, 'ahoraere@sdsada.com', '$2y$10$1/To9CNLJJg9dE8VnzGRV./gvRGzxJOSgcUf9fKIp5/4JwglfZBzG', 56, 'Ar', 'natali'),
(0, 'amanec@dsadasa.com', '$2y$10$nkgLtHCOgUvic6V5lT/t4.quJSOhrwdcOIjyreseJjJA0GOoaoeGW', 75, 'Ar', 'walter'),
(0, 'dsaas@fdsfdsfs.com', '$2y$10$wgQUiUR3OMEfUqRkRSWcTO692uH9rQsfUpT6FquwqllS2EaYo0x5C', 43, 'Ar', 'robert'),
(0, 'dasda@asdsds.com', '$2y$10$VwYDnff6yJSudqDj.j51lOKTDi7X6OhOrAtQB7kUAhcuSEcosDkwW', 36, 'Ar', 'asdsadsada'),
(0, 'dada@dssada.com', '$2y$10$ZgnWOhQcmiyCU.5xmW7ujefW5RYYTQhERV7e0kmL7XBxa3jQHoqvS', 42, 'Ar', 'dadasa'),
(0, 'dasdsdd@asdsadsadada.com', '$2y$10$Iu8BH9/UrrUE0MldZVdkm.ZSBF0yLu4QloYB/c.ahv/7UnnDGM8lC', 54, 'Ar', 'asdsads'),
(0, 'solaris@adsadd.com', '$2y$10$e0tGtPDhmpTCIQxN6sm8wu3cDk.YQIrHRTQCokVHX1IDZb8QWwHTi', 65, 'Ar', 'solano'),
(0, 'walter@asdsad.com', '$2y$10$yNAdjrpnTWO5AVohrZVXi.aTLIc5QHgxie.Gp8LPHFDgy2CbC1FQ.', 28, 'Ar', 'ramiro'),
(0, 'dasdsada@qwewqfdsfsd.com', '$2y$10$ozhW2/vPyXKTjsG948OnSe79g3V80otow8MAnTMNL233zXEzBKIPC', 63, 'Ar', 'marriaa'),
(0, 'dasdas@dasdasdas.com', '$2y$10$WeUwaRYM/6zD/k5MwNJGteFZQzexbknf1qOej0jPFDfVFK9AiNsY2', 31, 'Ar', 'aristobulo'),
(0, 'jghkghgjlkg@sdasd.com', '$2y$10$oyLcDvqKguHkKW4UqReqW.M2iNcZcDRjlfDw79I1.M0gI9X4dJFV6', 47, 'Ar', 'felipe'),
(0, 'dasda@sdasd.com', '$2y$10$0JT22EiyRuM/kWL7elhnu.YmA0o/w1yqnm86DeUsoIPv8movMIbCW', 61, 'Ar', 'wasualdo'),
(0, 'qeqeq@fdfsdfsd.com', '$2y$10$lm3igpUoCFiRMlu4WoUxW.sDba1xZpUKWkwEkRdPTSBrNuIRn5LSO', 54, 'Ar', 'qarlos'),
(0, 'dasdasd@asdasdada.com', '$2y$10$LFik47xsaQkpCvKjOLwSU.vN4xQbgbhgTi1zG/ntRVBpdQNljMZjm', 53, 'Ar', 'refsds'),
(0, 'dadas@dfsdfdsf.com', '$2y$10$Ops7.OEKUxc3L7xQFLqDCO6Ls5q7Dgr8w8EaaCmzj9dWaHj22hdsi', 42, 'Ar', 'dasdasdasa'),
(0, 'sfsd@qrerewrwew.com', '$2y$10$B9S/qNUT6kwx.9VlfpmC6OoHNhPXlHuhFQemBpJRjI7KUTwp12WJW', 46, 'Ar', 'asdaddasdasda'),
(0, 'marta@marta.com', '$2y$10$0T02Lpk9S9JEUUG6HYrbpu5uctUOGQ27eiOeyMJFDtEqpukWdlQtS', 87, 'Ar', 'marta'),
(0, 'sfsdf@gfgkdfdfglkd.com', '$2y$10$XydMKFEV5KR4tPCm0OZDLOUs8oLmdGBRew8ELAjkWUJlw5tcle5hu', 73, 'Ar', 'sdfsdfdfdfsdfsdfsdfsdfsdfs'),
(0, 'robertora@gmail.com', '$2y$10$9QXvjAgsYPcPbGe0VVIpgOtLq1f7y3nlm438vUHHv0FHe1VVTzOXa', 24, 'Ar', 'adada'),
(0, 'micaela@micaela.com', '$2y$10$uWG7TCIcPGkbRCzqo0c1X.MTBoQMothFS6h4Mq7swwBXy1kcsJnnW', 49, 'Ar', 'micaela'),
(0, 'daddadaasdasdsa@asdasddada.com', '$2y$10$F84FQECOzW/zVlbxIJ7Hmus9Ng7oCE.7Y1SoJ8jExhMWNbhaaKOEK', 22, 'Ar', 'werer');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `carritos`
--
ALTER TABLE `carritos`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Id` (`Usuarios-Id`);

--
-- Indexes for table `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `detalles`
--
ALTER TABLE `detalles`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Id` (`Productos-Id`);

--
-- Indexes for table `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Id` (`Categorias-Id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `productos`
--
ALTER TABLE `productos`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;
