body{
background-image: url(../image/fondo_color.jpg);
background-size: 100 vw 100 vh;
background-attachment: fixed;
margin: 0;
font-family: monospace;
color: white;
}


.formulario{
width: 450px;
margin: auto;
background: rgba(0, 0, 0, 0.5);
padding: 10px 20px;
box-sizing: border-box;
margin-top: 20px;
border-radius: 7px;
flex-wrap: nowrap;

}

h2{
  color: white;
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px;
}

input{
width: 100%;
margin-bottom: 20px;
padding: 7px;
box-sizing: border-box;
font-size: 17px;
border: none;

}

#boton{
background: #00FF7F;
padding: 20px;
color: white;

}

#boton:hover {
  cursor: pointer;
}


.login{

margin-top: 60px;

textarea{
  as
}


}
