body{
background-image: url(../image/fondo_color.jpg);
color: white;
font-family: sans-serif;
}

h1{
  font-size: 80px;
  font-style: italic;

}
header{
  background-color: green;
  margin: auto;
  display: block;
  width: 1300px;
  height: 200px;
  box-sizing: border-box;
  padding: 10px 20px 30px 40px;
  border: solid 5px grey;
  clear: both;

}

nav{
  background-color: red;
  margin: auto;
  float: left;
  width: 200px;

}

footer{
  background-color: black;
  clear: both;
  width: 100px;


}
