body{
  background-image: url(../image/fondo_color.jpg);
  color: white;
  font-size: 25px;
  background-attachment: fixed;
  background-size: 100 vw 100 vh;
  margin: 0px;
  padding: 0px;
}

header{
  background-color: black;
  top: 0px;
  position: static;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
}
ul{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
}


main{

}

.scero{
  margin-top: 40px;
  margin-left: 100px;
}
.suno{
  background: rgba(0, 0, 0, 0.5);
  width: 90%;
  margin-top: 40px;
  margin-left: 40px;
  text-align: left;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;

}

.alf{
  float: right;
  display: inline-block;
  border-radius: 90px;
  margin-right: 0px;

}

.sdos{
  background-color: grey;
}

.stres{
  width: 450px;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;
  text-align: center;
  flex-wrap: nowrap;
}
input{
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
}
textarea{
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
}

#boton{
background: #00FF7F;
padding: 20px;
color: white;

}
#boton:hover {
  cursor: pointer;
}



footer{
  clear: both;
  background-color: black;
  height: 120px;
  margin-bottom: 0px;
  position: static;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;


}
