body{
background-image: url(../image/fondo_color.jpg);
color: white;
font-family: sans-serif;
background-size: 100 vw 100 vh;
margin: 0;
padding: 0;
}

  .header{
    background: black;

    width: 100%;
    height: 100px;


    display: block;
    top: 0;

    position: absolute;
  }







footer{
  background: black;
  display: block;
  clear: both;
  width: 100%;
  height: 150px;
  position: static;
  bottom: 0;

}




.contacto{
width: 450px;
margin: auto;
background: rgba(0, 0, 0, 0.5);
padding: 10px 20px;
box-sizing: border-box;
margin-top: 20px;
border-radius: 7px;
flex-wrap: nowrap;



  color: white;
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px;
}

input{
width: 100%;
margin-bottom: 20px;
padding: 7px;
box-sizing: border-box;
font-size: 17px;
border: none;

}

#boton{
background: #00FF7F;
padding: 20px;
color: white;

}

#boton:hover {
  cursor: pointer;
}
