footer {
  margin-left: 13%;
  margin-top: 3%;
  margin-bottom: 1%;
  float: left;
  width: 80%}

aside.hor_atencion {
  margin-left: 4%;
  float: left;
  clear: left;
}

aside.hor_atencion h4 {
  color: white;
  text-align: left;
}

aside.hor_atencion p {
  font-size: 15px;
  color: white
}

aside.siguenos {
  float: left;
  width: 54%
}

aside.siguenos h4 {
  color: white;
  text-align: right;
  margin-right: 3%
}

aside.siguenos ul {
  text-align: right;
    }

aside.siguenos li {
  display: inline;
  margin-right: 3%}

.red {
  width: 7%
}

aside.contactos {
  width: 74%;
  margin-left: 2%;
  padding-top: 11%;
  text-align: center;}

aside.contactos li {
  color: white;
  font-size: 14px;
  display: inline;
  margin-left: 3%
}

.bar {
  width: 1%;
}

.icons {
  width: 2%;
  margin-right: 1%;
}
