@media (max-width: 768px) {

          header {background-attachment: fixed;
          background-color: red;
          width: 100%;}

        .isologotipo {width: 60%;
                      margin-left: 20%;
                      margin-top: 2%;
                      margin-bottom: 1%}

        nav.secciones {background-color: grey}

        nav.secciones ul {padding-top: 1%;
            padding-bottom: 3%;
            margin-left: 0%;}

        nav.secciones li {
                display: block;
                font-size: 25px;
              text-align: center;
              padding: 5%}

        nav.secciones li a {text-decoration: none;
        color: black;
        font-size: 3vw}

        nav.secciones li a:hover {color: red}

        nav.registro {text-align: right;
                      float: right;}

        nav.registro li {display: inline;}

        #registro a {color: red;
                     margin-left: 0;}

        #registro a:hover {color: white}

        #registro_2 a {color: red;}

        #registro_2 a:hover {color: white;}

        article.white_section {width: 100%;
          margin: 0%;
        background-color: white;}

        aside.product_list {
          width: 100%;
          float: left;
        }

        aside.product_list ul {
           list-style:none;
           padding-bottom: 10%;
        }

        aside.product_list ul li {
           list-style:none;
           font-size: 14px;
           padding-top: 15%;
           font-size: 3vw;
           text-align: center;
           margin-right: 30%
        }

        aside.product_list ul li a {text-decoration: none;
                                    color: black;}

        aside.product_list ul li a:hover {text-decoration: none;
                                    color: red}

        aside.product_list ul li ul li a {color: red}

        section.productos_disponibles {width: 100%;
                                       float: left;
                                       clear: left;
                                       padding-bottom: 5%}

        .producto_contenedor {width: 80%;
                              height: 20%;
                              background-color: grey;
                              padding: 1%;
                              margin-left: 8%;
                              margin-top: 5%;
                              float: left;
                              clear: left;
                              border: 2px solid red;
                              border-radius: 10px;
                            padding-bottom: 5}

        .imagenes_productos {border-radius: 8px;
                            border: 2px solid #494949;
                            float: left;
                           width: 40%;}

        .productos_descripcion  {width: 50%;
                                 float: left;
                               margin-left: 5%;}

        .productos_descripcion h4 {font-size: 35px}

        .productos_descripcion h6 {color: red;
                                   font-size: 24px}

        .productos_descripcion p {margin-top: 14%;
                                 font-size: 16px;
                                 width: 100%}

        aside.hor_atencion {float: left;
                           clear: left;
                            margin-left: 15%}

        aside.hor_atencion h4 {color: white;
                              text-align: center;
                              font-size: 25px}

        aside.hor_atencion p {font-size: 19px;
                              color: white;
                              text-align: center;}

        aside.siguenos {float: left;
                        clear: left;
                        padding-top: 10%;
                        width: 100%;}

        aside.siguenos ul {text-align: center;
                          margin-right: 18%}

        aside.siguenos li {display: inline;
                          margin-right: 3%}

        aside.siguenos h4 {color: white;
                           text-align: center;
                           margin-left: 0%;
                           margin-right: 20%}

        .red {width: 10%;
              text-align: center;}

        aside.contactos {width: 100%;
                        padding-top: 11%;
                        margin-right: 10%;
                        float: left;
                      clear: left;}

        aside.contactos li {color: white;
                            font-size: 18px;
                            display: flow-root;
                            margin-right: 15%}

        .bar {width: 1%;}

        .icons {width: 2%;
                      margin-right: 1%;}


        }




@media (max-width: 460px) {

  header {background-attachment: fixed;
  background-color: red;
  width: 100%;}

.isologotipo {width: 60%;
              margin-left: 20%;
              margin-top: 2%;
              margin-bottom: 1%}

nav.secciones {background-color: grey}

nav.secciones ul {padding-top: 1%;
    padding-bottom: 3%;
    margin-left: 0%;}

nav.secciones li {
        display: block;
        font-size: 25px;
      text-align: center;
      padding: 5%}

nav.secciones li a {text-decoration: none;
color: black;
font-size: 3vw}

nav.secciones li a:hover {color: red}

nav.registro {text-align: right;
              float: right;}

nav.registro li {display: inline;}

#registro a {color: red;
             margin-left: 0;}

#registro a:hover {color: white}

#registro_2 a {color: red;}

#registro_2 a:hover {color: white;}

article.white_section {width: 100%;
  margin: 0%;
background-color: white;}

aside.product_list {
  width: 100%;
  float: left;
}

aside.product_list ul {
   list-style:none;
   padding-bottom: 10%;
}

aside.product_list ul li {
   list-style:none;
   font-size: 14px;
   padding-top: 15%;
   font-size: 3vw;
   text-align: center;
   margin-right: 30%
}

aside.product_list ul li a {text-decoration: none;
                            color: black;}

aside.product_list ul li a:hover {text-decoration: none;
                            color: red}

aside.product_list ul li ul li a {color: red}

section.productos_disponibles {width: 100%;
                               float: left;
                               clear: left;
                               padding-bottom: 5%}

.producto_contenedor {width: 80%;
                      height: 20%;
                      background-color: grey;
                      padding: 1%;
                      margin-left: 9%;
                      margin-top: 5%;
                      float: left;
                      clear: left;
                      border: 2px solid red;
                      border-radius: 10px;
                    padding-bottom: 5}

.imagenes_productos {border-radius: 8px;
                    border: 2px solid #494949;
                    float: left;
                   width: 40%;}

.productos_descripcion  {width: 50%;
                         float: left;
                       margin-left: 5%;}

.productos_descripcion h4 {font-size: 16px}

.productos_descripcion h6 {color: red}

.productos_descripcion p {margin-top: 10%;
                         font-size: 10px;
                         width: 100%}

aside.hor_atencion {float: left;
                   clear: left;
                                   }

aside.hor_atencion h4 {color: white;
                      text-align: left;
                      font-size: 20px;
                    width: 100%;}

aside.hor_atencion p {font-size: 13px;
                      color: white;
                      text-align: center;
                    margin-right: 30%;
                    width: 100%}

aside.siguenos {float: left;
                clear: left;
                padding-top: 10%;
                width: 100%}

aside.siguenos ul {text-align: center;
                  margin-right: 15%}

aside.siguenos li {display: inline;
                  margin-right: 3%
                }

aside.siguenos h4 {color: white;
                   text-align: center;
                   margin-left: 0%;
                   margin-right: 15%}

.red {width: 10%;
      text-align: center;}

aside.contactos {width: 100%;
                padding-top: 11%;
                text-align: center;
                float: left;
              clear: left;}

aside.contactos li {color: white;
                    font-size: 14px;
                    display: flow-root;}

.bar {width: 1%;}

.icons {width: 2%;
              margin-right: 1%;}


}
