@media (max-width: 460px) {

  header {background-attachment: fixed;
  background-color: red;
  width: 100%;}

.isologotipo {width: 60%;
              margin-left: 20%;
              margin-top: 2%;
              margin-bottom: 1%}

nav.secciones {background-color: grey}

nav.secciones ul {padding-top: 1%;
    padding-bottom: 3%;
    margin-left: 0%;}

nav.secciones li {
        display: block;
        font-size: 25px;
      text-align: center;
      padding: 5%}

nav.secciones li a {text-decoration: none;
color: black;
font-size: 3vw}

nav.secciones li a:hover {color: red}

nav.registro {text-align: right;
              float: right;}

nav.registro li {display: inline;}

#registro a {color: red;
             margin-left: 0;}

#registro a:hover {color: white}

#registro_2 a {color: red;}

#registro_2 a:hover {color: white;}

article.white_section {width: 100%;
  margin: 0%;
background-color: white;}

.quienes_somos h1 {font-weight: 900;
                   text-align: center;}

.que_buscamos h1 {text-align: center;}

.quienes_somos p {font-size: 15px;
                  text-align: center;}

.que_buscamos p {font-size: 15px;
                 text-align: center;}

aside.hor_atencion {margin-left: 10%;
                   float: left;
                   clear: left;
                                   }

aside.hor_atencion h4 {color: white;
                      text-align: center;}

aside.hor_atencion p {font-size: 15px;
                      color: white;
                      text-align: center;}

aside.siguenos {float: left;
                clear: left;
                padding-top: 10%;
                width: 100%}

aside.siguenos ul {text-align: center;
                  margin-right: 15%}

aside.siguenos li {display: inline;
                  margin-right: 3%}

aside.siguenos h4 {color: white;
                   text-align: center;
                   margin-left: 0%;
                   margin-right: 15%}

.red {width: 10%;
      text-align: center;}

aside.contactos {width: 100%;
                margin-left: 2%;
                padding-top: 11%;
                text-align: center;
                float: left;
              clear: left;}

aside.contactos li {color: white;
                    font-size: 14px;
                    display: flow-root;
                    margin-left: 3%}

.bar {width: 1%;}

.icons {width: 2%;
              margin-right: 1%;}

}
