
*{
  width: auto;
}

.areaP p{
  font-size: 20px;
  margin-left: 300px;
}

.areaT{
  background-color: rgb(245, 169, 122);
  height: 750px;
  width: 800px;
  margin-left: 5%;
  border-radius: 3%;
  position: absolute;
  border-top: 10px rgb(60, 60, 58) solid;

}

.areaT cite p{
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 28px;
}

.nube{
  background: rgb(186, 178, 183);
  height: 100px;
  width: 500px;
  margin-left: 70px;
  margin-top: 60px;
  border-radius: 20px;
  border-left: 10px  rgb(94, 85, 96) solid;
  border-right: 10px  rgb(94, 85, 96) solid;

}

.nube p{
  font-size: 30px;
  margin-left: 30px;
  margin-top: 30px;

}

h2{
  margin-left: 160px;
}
