

.ask5{
  margin-left: 20px;
  font-size: 25px;
  font-weight: bold;
  margin-top: 20px;
  padding: 10px;
  color: #e5eecc;
}

.respuesta5{
  color: #e5eecc;
  margin-left: 20px;
  font-size: 20px;
  padding: 10px;
  /* display: none; */
}

.ask6{
  color: #e5eecc;
  margin-left: 20px;
  font-size: 25px;
  font-weight: bold;
  margin-top: 20px;
  padding: 10px;
}

.respuesta6{
  color: #e5eecc;
  margin-left: 20px;
  font-size: 20px;
  padding: 10px;
  /* display: none; */
}

.ask1{
  color: #e5eecc;
  margin-left: 20px;
  font-size: 25px;
  font-weight: bold;
  margin-top: 20px;
  padding: 10px;
}

.respuesta1{
  color: #e5eecc;
  margin-left: 20px;
  font-size: 20px;
  padding: 5px;
  /* display: none; */
}

.ask2{
  color: #e5eecc;
  margin-left: 20px;
  font-size: 25px;
  font-weight: bold;
  margin-top: 20px;
  padding: 10px;
}

.respuesta2{
  color: #e5eecc;
  margin-left: 20px;
  font-size: 20px;
  padding: 10px;
  /* display: none; */
}

.ask3{
  color: #e5eecc;
  margin-left: 20px;
  font-size: 25px;
  font-weight: bold;
  margin-top: 20px;
  padding: 10px;
}

.respuesta3{
  color: #e5eecc;
  margin-left: 20px;
  font-size: 20px;
  padding: 10px;
  /* display: none; */
}

.ask4{
  color: #e5eecc;
  margin-left: 20px;
  font-size: 25px;
  font-weight: bold;
  margin-top: 20px;
  padding: 10px;
}

.respuesta4{
  color: #e5eecc;
  margin-left: 20px;
  font-size: 20px;
  padding: 10px;
  /* display: none; */
}
.linea{
  background-color: rgb(252, 76, 20);
  width: 100%;
  height: 2px;
}


.panel1, .flip1 {
  padding: 5px;
  text-align: center;
  background-color: hsl(210, 2%, 48%);
  border: solid 1px #c3c3c3;
}

.panel1 {
  background-color: red;
  padding: 30px;
  display: none;
}

.panel2, .flip2 {
  padding: 5px;
  text-align: center;
  background-color: hsl(210, 2%, 48%);
  border: solid 1px #c3c3c3;
}

.panel2 {
  background-color: red;
  padding: 30px;
  display: none;
}

.panel3, .flip3 {
  padding: 5px;
  text-align: center;
  background-color: hsl(210, 2%, 48%);
  border: solid 1px #c3c3c3;
}

.panel3 {
  background-color: red;
  padding: 30px;
  display: none;
}

.panel4, .flip4 {
  padding: 5px;
  text-align: center;
  background-color: hsl(210, 2%, 48%);
  border: solid 1px #c3c3c3;
}

.panel4 {
  background-color: red;
  padding: 30px;
  display: none;
}

.panel5, .flip5 {
  padding: 5px;
  text-align: center;
  background-color: hsl(210, 2%, 48%);
  border: solid 1px #c3c3c3;
}

.panel5 {
  background-color: red;
  padding: 30px;
  display: none;
}

.panel6, .flip6 {
  padding: 5px;
  text-align: center;
  background-color: hsl(210, 2%, 48%);
  border: solid 1px #c3c3c3;
}

.panel6 {
  background-color: red;
  padding: 30px;
  display: none;
}

p:hover{
  color:#f7f6f5;
}

section.jumbotron{
  background-color: rgb(144, 4, 4);
  border-radius: 0%;
  border: 2px rgb(245, 42, 15) solid;
  color: rgb(246, 231, 243);
  margin-top: -1.5%;
}
