* {
  font-family: 'Prompt', sans-serif;

}

.form-container {
  height: 100vh;
  padding-top: 40px;
  padding-bottom: 40px;
  display: block;
  position: relative;
}

.form-container:after {
  content: "";
  background-image: url('../imagenes/fondo.png');
  background-size: cover;
  opacity: 0.5;
  background-position: center bottom;
  position: absolute;

  top: -10px;
  left: 0;
  bottom: 0;
  right: 0;

  z-index: -1;
}

#form-signup-heading{
  text-align: center;
  color: #333;
  text-shadow: 1px 1px 1px #DEDEDE;
}

.form-signup {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.form-signup .form-signup-heading,
.form-signup .checkbox, .form-signup .input-box{
  margin-bottom: 10px;
}

.form-signup .checkbox {
  font-weight: normal;
}

.form-signup .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}

.form-signup .form-control:focus {
  z-index: 2;
}

.form-signup input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signup input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.btn-primary, .btn-primary:hover{
  background-color: #333;
  border-color: #333;
}

h2{
  color: rgb(241, 78, 27);
}





header {
  background-image: url('../imagenes/header_background.png');
  background-repeat: no-repeat;
  background-color: red;
  width: 100%;

}

.isologotipo {
  width: 20%;
  margin-left: 16%;
  margin-top: 2%;
  margin-bottom: 1%
}

nav.secciones {
  background-color: grey
}

nav.secciones ul {
  margin-left: 15%;
  padding-top: 1%;
  padding-bottom: 1%;
}

nav.secciones li {
  display: inline;
  margin-left: 2%
}

nav.secciones li a {
  text-decoration: none;
  color: white;
  font-size: 1vw;
}

nav.secciones li a:hover {
  color: red;
}

nav.registro {
  text-align: right;
  float: right;
  margin-right: 20%;
}

nav.registro li {
  display: inline;
}

#registro a {
  margin-left: 19%;
  color: white;
}

#registro a:hover {
  color: white
}

#registro_2 a {
  color: white;
}

#registro_2 a:hover {
  color: red;
}




footer {
  margin-left: 13%;
  margin-top: 3%;
  margin-bottom: 1%;
  float: left;
  width: 80%}

aside.hor_atencion {
  margin-left: 4%;
  float: left;
  clear: left;
}

aside.hor_atencion h4 {
  color: white;
  text-align: left;
}

aside.hor_atencion p {
  font-size: 15px;
  color: white
}

aside.siguenos {
  float: left;
  width: 54%
}

aside.siguenos h4 {
  color: white;
  text-align: right;
  margin-right: 3%
}

aside.siguenos ul {
  text-align: right;
    }

aside.siguenos li {
  display: inline;
  margin-right: 3%}

.red {
  width: 7%
}

aside.contactos {
  width: 74%;
  margin-left: 2%;
  padding-top: 11%;
  text-align: center;}

aside.contactos li {
  color: white;
  font-size: 14px;
  display: inline;
  margin-left: 3%
}

.bar {
  width: 1%;
}

.icons {
  width: 2%;
  margin-right: 1%;
}







@media (max-width: 768px) {

  header {background-attachment: fixed;
  background-color: red;
  width: 100%;}

.isologotipo {width: 60%;
              margin-left: 20%;
              margin-top: 2%;
              margin-bottom: 1%}

nav.secciones {background-color: grey}

nav.secciones ul {padding-top: 1%;
    padding-bottom: 3%;
    margin-left: 0%;}

nav.secciones li {
        display: block;
        font-size: 25px;
      text-align: center;
      padding: 5%}

nav.secciones li a {text-decoration: none;
color: black;
font-size: 3vw}

nav.secciones li a:hover {color: red}

nav.registro {text-align: right;
              float: right;}

nav.registro li {display: inline;}

#registro a {color: red;
             margin-left: 0;}

#registro a:hover {color: white}

#registro_2 a {color: red;}

#registro_2 a:hover {color: white;}

article.white_section {width: 100%;
  margin: 0%;
background-color: white;}

.quienes_somos h1 {font-weight: 900;
                   text-align: center;}

.que_buscamos h1 {text-align: center;}

.quienes_somos p {font-size: 15px;
                  text-align: center;}

.que_buscamos p {font-size: 15px;
                 text-align: center;}

aside.hor_atencion {margin-left: 10%;
                   float: left;
                   clear: left;
                                   }

aside.hor_atencion h4 {color: white;
                      text-align: center;}

aside.hor_atencion p {font-size: 15px;
                      color: white;
                      text-align: center;}

aside.siguenos {float: left;
                clear: left;
                padding-top: 10%;
                width: 100%}

aside.siguenos ul {text-align: center;
                  margin-right: 15%}

aside.siguenos li {display: inline;
                  margin-right: 3%}

aside.siguenos h4 {color: white;
                   text-align: center;
                   margin-left: 0%;
                   margin-right: 15%}

.red {width: 10%;
      text-align: center;}

aside.contactos {width: 100%;
                margin-left: 2%;
                padding-top: 11%;
                text-align: center;
                float: left;
              clear: left;}

aside.contactos li {color: white;
                    font-size: 14px;
                    display: flow-root;
                    margin-left: 3%}

.bar {width: 1%;}

.icons {width: 2%;
              margin-right: 1%;}

}
