form{
  margin-left: -20%;

}


button{

  border-radius: 10px;
  border: 1px solid #62bfe4;
  background-color: #62bfe4;

  margin-left: 0%;
  

}
button:hover{
  background-color: #1baee8;
}

input:required{
  border-bottom: 2px solid red
}


input:focus, textarea:focus{
  border-bottom: 2px solid blue;
}



.pelis{
  width:200px;
  height: 100px;
  transition: 1000ms;
  opacity: 0.2;
}

input{
  height: 30px;

}

.pelis:hover{
  opacity: 1;
  filter: grayscale(20%);
  width: 250px;
  transform: rotate(360deg);
}
.etiqueta{
  margin-top: 10px;
  margin-left: 600px;
  color: rgb(225, 229, 244);
}
.contraseña{
  margin-left: 550px;
  color: rgb(225, 229, 244);
}
.contraseña2{
  margin-left: 510px;
  color: rgb(246, 238, 234);
}
.contraseña3{
  margin-left: 620px;
  color: rgb(246, 238, 234);
}
.contraseña4{
  margin-left: 575px;
  color: rgb(246, 238, 234);
}
.contraseña5{
  margin-left: 510px;
  color: rgb(246, 238, 234);
}

.centrar{
  color: rgb(242, 233, 244);
  text-align: center;
  margin-top: 20px;
}
